# videoportal2

./: .gitignore  readme.md  use-case.drawio
backend/: Backend.sln
backend/Backend/: Backend.csproj  Backend.sln  DbContext.cs  Dockerfile  Dockerfile.build  Program.cs  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.Docker.example.json  appsettings.Docker.json  appsettings.example.json  appsettings.json
backend/Backend/Backend/: Backend.csproj  DbContext.cs  Dockerfile  Dockerfile.build  Program.cs  appsettings.json
backend/Backend/Backend/Controllers/: ChannelsController.cs  CommentsController.cs  PlaylistsController.cs  SearchController.cs  TagsController.cs  UserVideoStatsController.cs  UsersController.cs  VideosController.cs
backend/Backend/Backend/Migrations/: 20230323140556_Add_User_video.Designer.cs  20230323140556_Add_User_video.cs  20230325144135_Add_Login_User.Designer.cs  20230325144135_Add_Login_User.cs  20230326085002_Modify_User_Name.Designer.cs  20230326085002_Modify_User_Name.cs  20230326195111_init.Designer.cs  20230326195111_init.cs  20230326223156_pinnedVideo.Designer.cs  20230326223156_pinnedVideo.cs  20230406215858_video-channel-required.Designer.cs  20230407213345_Add-video-fulltext-indexes.cs  20230411140534_add-comments.Designer.cs  20230411140534_add-comments.cs  20230411140927_add-comments-created-datew.Designer.cs  20230411140927_add-comments-created-datew.cs  20230411141049_add-comments-user.Designer.cs  20230411141049_add-comments-user.cs  20230416204822_comments_user_roles.Designer.cs  20230416204822_comments_user_roles.cs  20230527211350_tagy.cs  20230527212408_tag-definition.cs  20230603195000_static-roles-ids.cs  20230604184739_playlist.cs  20230604204219_playlist-aditional-attrs-owner.cs  20230607200325_playlist-channelId-optional.Designer.cs  20230608220433_playlist-video-many-many.cs  20230612203458_channel-advanced-info-one-to-one.Designer.cs  MyDbContextModelSnapshot.cs
backend/Backend/Backend/Models/: Channel.cs  Comment.cs  LoginRegisterDTO.cs  Playlist.cs  Tag.cs  User.cs  Video.cs  WithTotalCount.cs
backend/Backend/Backend/Properties/: launchSettings.json
backend/Backend/Backend/Services/: AuthenticationService.cs
backend/Backend/Backend/Utils/: MarkRequired.cs  SaveFile.cs  TypeExtensions.cs  UserExtensions.cs
backend/Backend/Controllers/: ChannelsController.cs  CommentsController.cs  PermissionsController.cs  PlaylistsController.cs  SearchController.cs  TagsController.cs  UserGroupsController.cs  UserVideoStatsController.cs  UsersController.cs  VideosController.cs
backend/Backend/Migrations/: 20230406215619_begin.Designer.cs  20230406215619_begin.cs  20230406215858_video-channel-required.cs  20230407213345_Add-video-fulltext-indexes.Designer.cs  20230409200959_Add-ChannelUserSpecificInfo.Designer.cs  20230409200959_Add-ChannelUserSpecificInfo.cs  20230527211350_tagy.Designer.cs  20230527212408_tag-definition.Designer.cs  20230603195000_static-roles-ids.Designer.cs  20230604184739_playlist.Designer.cs  20230604194908_playlist-aditional-attrs.Designer.cs  20230604194908_playlist-aditional-attrs.cs  20230604204219_playlist-aditional-attrs-owner.Designer.cs  20230607200325_playlist-channelId-optional.cs  20230608220433_playlist-video-many-many.Designer.cs  20230612203458_channel-advanced-info-one-to-one.cs  20230612204125_channel-advanced-info-one-to-one-second-try.Designer.cs  20230612204125_channel-advanced-info-one-to-one-second-try.cs  20231006120534_AddUserGroups.Designer.cs  20231006120534_AddUserGroups.cs  20231020110842_remove-channel.Designer.cs  20231020110842_remove-channel.cs  20231030202345_video-main-playlist.Designer.cs  20231030202345_video-main-playlist.cs  20231119222047_video_require_playlist.Designer.cs  20231119222047_video_require_playlist.cs  20231119232633_playlist_video_owner.Designer.cs  20231119232633_playlist_video_owner.cs  20240101200849_usergroups.Designer.cs  20240101200849_usergroups.cs  20240101202515_admin-roles.Designer.cs  20240101202515_admin-roles.cs  20240106113029_permissions.Designer.cs  20240106113029_permissions.cs  20240106212023_public-permissions.Designer.cs  20240106212023_public-permissions.cs  20240107081553_permissions-fix-contraints.Designer.cs  20240107081553_permissions-fix-contraints.cs  20240108194757_playlist-public.Designer.cs  20240108194757_playlist-public.cs  (+15 more)
backend/Backend/Models/: Channel.cs  Comment.cs  LoginRegisterDTO.cs  Permission.cs  Playlist.cs  Tag.cs  User.cs  UserGroup.cs  Video.cs  WithTotalCount.cs
backend/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Backend/Services/: AuthenticationService.cs  IAuthenticationService.cs
backend/Backend/Utils/: DescriptionSchemaFilter.cs  EmailUtils.cs  FormDataOptional.cs  SaveFile.cs  UserExtensions.cs
backend/Backend/storage/videos/: 08db6b5c-c089-4365-8f56-acc4d9be6ed18f503f10-1d85-4535-b14d-e94052ea4bb8.AVI
docker/: docker-compose-build.yml  docker-compose-demo.yml  docker-compose-dev.yml  docker-compose.yml  nginx.conf
example_client/: example_client.ps1  readme.md
(+142 files in other folders)
