events {
    worker_connections  4096;  ## Default: 1024
}
http {
        include    mime.types;
        server {
                 listen       80;
                root /usr/share/nginx/html;
		location / {
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

                location ~ \.js {
                        add_header Content-type application/javascript;
                }
        }
}

