events {
    worker_connections  4096;  ## Default: 1024
}
http {
	server {
		 listen       80;
		 server_name  localhost;
		 root /usr/share/nginx/html;
		 error_page  404 index.html;

		 location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.html break;
  }
}
	}
}
